dojo=dojo.js
scriptaculous=prototype.js,scriptaculous.js
yahoo=js/YAHOO.js,js/event.js
googlemap=http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAyEQwWkLnhtibmBGdNd7jrBRTH3D1giTJRg-zEViy8F0dqqVmWhRrDhOye8m2b3iWhCkToz9O9s0PMA